223762	-1
55378	prednisolone
44638	amlodipine
39303	acetylsalicylic acid
37435	magnesium oxide
35289	lansoprazole
33112	loxoprofen
32385	methotrexate
31902	famotidine
30751	furosemide
24694	rebamipide
21892	acetaminophen
18828	tacrolimus
18764	sulfamethoxazole
18690	trimethoprim
17875	dexamethasone
17794	sennosides
17435	allopurinol
17273	fluorouracil
16972	warfarin
16316	rabeprazole
14958	ursodeoxycholic acid
14738	candesartan cilexetil
14728	brotizolam
14684	valsartan
14071	bevacizumab
13732	nifedipine
13663	levofloxacin
13197	zolpidem
13121	spironolactone
13091	alfacalcidol
13061	etizolam
13042	cisplatin
12824	mecobalamin
12544	paclitaxel
12530	oxaliplatin
12499	glimepiride
12226	clopidogrel
12137	heparin
12000	ribavirin
11981	pregabalin
11941	cyclosporine
11911	cyclophosphamide
11874	carvedilol
11816	omeprazole
11673	carbocisteine
11615	diclofenac
11425	tegafur
11356	metformin
10633	olmesartan
10603	telmisartan
10556	carboplatin
10529	valproic acid
10284	celecoxib
10255	alendronic acid
10146	nivolumab
10079	clarithromycin
9790	fentanyl
9715	granisetron
9618	docetaxel
9321	irinotecan
9195	carbamazepine
9192	gimeracil
9170	oteracil
9040	flunitrazepam
8946	bisoprolol
8644	apixaban
8545	meropenem
8543	metoclopramide
8463	mosapride
8136	mycophenolic acid
8044	pravastatin
7986	febuxostat
7800	rivaroxaban
7751	oxycodone
7732	voglibose
7633	peginterferon alfa-2b
7612	lenalidomide
7608	folic acid
7522	doxorubicin
7481	losartan
7438	ambroxol
7405	risperidone
7300	acyclovir
7255	rituximab
7163	hydrocortisone
7040	levothyroxine
6921	piperacillin
6858	cilostazol
6556	digoxin
6432	propofol
6407	sulbactam
6381	methylprednisolone
6353	pembrolizumab
6347	nicorandil
6271	enalapril
6256	calcium carbonate
6247	tramadol
6218	amino acids
6172	gemcitabine
6025	vancomycin
5947	etoposide
5943	pioglitazone
5934	sorafenib
5903	infliximab
5788	fluconazole
5762	ranitidine
5730	tamsulosin
5712	amoxicillin
5705	ceftriaxone
5684	capecitabine
5660	vildagliptin
5607	tocilizumab
5604	paroxetine
5599	risedronic acid
5563	quetiapine
5472	valaciclovir
5463	glycyrrhizic acid
5415	zoledronic acid
5399	glycine
5303	fexofenadine
5259	isoniazid
5234	domperidone
5233	insulin human
5216	ampicillin
5148	triazolam
5110	imatinib
5047	eldecalcitol
5045	etanercept
4996	betamethasone
4986	donepezil
4944	sulpiride
4928	zopiclone
4920	aripiprazole
4907	theophylline
4891	cefazolin
4873	ticlopidine
4842	olanzapine
4824	ketoprofen
4819	clonazepam
4803	lidocaine
4799	filgrastim
4795	tazobactam
4770	benidipine
4746	isosorbide dinitrate
4745	azosemide
4719	senna leaf
4712	lamotrigine
4709	mesalazine
4708	minocycline
4697	diazepam
4695	itraconazole
4685	doxazosin
4646	phosphate ion
4637	tranexamic acid
4621	insulin aspart
4602	everolimus
4560	cefcapene
4555	picosulfuric acid
4514	micafungin
4485	cytarabine
4472	cefepime
4454	sodium bicarbonate
4391	levetiracetam
4347	insulin glargine
4332	sunitinib
4303	trastuzumab
4276	telaprevir
4270	phenytoin
4219	diltiazem
4217	trichlormethiazide
4216	midazolam
4187	olopatadine
4180	alprazolam
4127	icosapent
4105	diphenhydramine
4053	denosumab
4051	hydrochlorothiazide
4003	pemetrexed
3947	dopamine
3946	azelnidipine
3911	azilsartan medoxomil
3905	biperiden
3893	l-glutamine
3869	iopamidol
3867	verapamil
3860	rocuronium
3850	cilnidipine
3844	lithium carbonate
3818	fluticasone propionate
3801	haloperidol
3756	nitrazepam
3739	remifentanil
3737	peginterferon alfa-2a
3724	azathioprine
3706	tulobuterol
3695	montelukast
3623	bortezomib
3598	lactic acid
3592	cetuximab
3581	carbazochrome
3578	amphotericin b
3566	etodolac
3525	palonosetron
3519	cysteine
3507	dextromethorphan
3501	voriconazole
3416	amiodarone
3402	levodopa
3385	tolvaptan
3358	duloxetine
3318	bucillamine
3282	phenobarbital
3265	adalimumab
3247	atenolol
3226	epinastine
3220	linagliptin
3193	dextrose, unspecified form
3190	silodosin
3186	ascorbic acid
3160	lenograstim
3157	lorazepam
3152	zonisamide
3138	methimazole
3125	prochlorperazine
3112	morphine
3111	gefitinib
3100	rifampicin
3077	methotrimeprazine
3066	erlotinib
3028	ipilimumab
3004	melphalan
3002	acetate
2967	calcium
2963	carbidopa
2955	meloxicam
2952	irbesartan
2949	sevoflurane
2928	loperamide
2925	nafamostat
2922	glyburide
2888	azithromycin
2868	promethazine
2864	potassium chloride
2855	glycerin
2853	ramucirumab
2816	garenoxacin
2806	alogliptin
2790	aprepitant
2784	ezetimibe
2774	nitroglycerin
2765	ciprofloxacin
2750	isosorbide mononitrate
2747	darbepoetin alfa
2704	salmeterol
2683	imidapril
2665	bezafibrate
2658	ethambutol
2653	edaravone
2645	lafutidine
2630	prednisolone acetate
2584	fluvoxamine
2579	torasemide
2562	linezolid
2524	albumin human
2515	mirtazapine
2494	insulin lispro
2491	epirubicin
2489	ramosetron
2478	bicalutamide
2456	hyaluronic acid
2454	erythropoietin
2451	vitamin a
2446	menatetrenone
2430	miglitol
2420	polyethylene glycol
2411	sertraline
2400	sofosbuvir
2399	amantadine
2389	cefoperazone
2384	tiotropium
2371	naftopidil
2365	eperisone
2364	pilsicainide
2346	beraprost
2318	solifenacin
2310	ethyl loflazepate
2293	ramelteon
2286	clozapine
2248	nicardipine
2232	pranlukast
2222	mizoribine
2222	calcitriol
2211	hydroxide ion
2193	iohexol
2189	uracil
2186	nilotinib
2184	trazodone
2181	rabbit
2181	benzbromarone
2167	suvorexant
2148	thiamine disulfide
2141	clotiazepam
2127	magnesium carbonate
2112	terbinafine
2108	vitamin d
2105	regorafenib
2093	panitumumab
2081	lamivudine
2075	azacitidine
2057	teicoplanin
2052	estazolam
2038	sulfate ion
2038	pegfilgrastim
2011	bromazepam
2002	lenvatinib
1996	fluvastatin
1995	teneligliptin
1992	indomethacin
1967	simvastatin
1964	bepotastine
1959	osimertinib
1952	alteplase
1945	abatacept
1942	rotavirus vaccine
1935	isoleucine
1934	mirabegron
1932	fructose
1930	raloxifene
1924	valine
1924	leucine
1923	pazopanib
1923	imipenem
1911	cefditoren
1909	bromhexine
1884	mexiletine
1877	dipyridamole
1876	norepinephrine
1871	ganciclovir
1863	cefotiam
1862	betahistine
1852	dasatinib
1849	tofacitinib
1846	palbociclib
1841	levocetirizine
1837	dobutamine
1823	gliclazide
1814	tipepidine
1804	deferasirox
1798	povidone-iodine
1793	fenofibrate
1760	enzalutamide
1752	doripenem
1739	lubiprostone
1738	loratadine
1736	naproxen
1723	cefdinir
1714	nizatidine
1713	dimethicone
1701	urea
1693	cibenzoline
1689	alginic acid
1688	misoprostol
1679	pentazocine
1674	triamcinolone
1673	entecavir
1673	bendamustine
1672	dexmedetomidine
1670	sucralfate
1670	memantine
1665	cefozopran
1659	cimetidine
1648	insulin degludec
1645	ceftazidime
1639	iomeprol
1639	eszopiclone
1629	golimumab
1625	distigmine
1621	tizanidine
1617	fursultiamine
1615	chlorpromazine
1606	temozolomide
1605	eplerenone
1600	teriparatide
1598	ritodrine
1590	epinephrine
1588	amitriptyline
1586	tamoxifen
1583	sevelamer
1576	serrapeptase
1573	pomalidomide
1565	acarbose
1559	metronidazole
1559	benfotiamine
1550	atezolizumab
1543	busulfan
1543	beef
1532	barium
1518	ifosfamide
1514	vecuronium
1511	procaterol
1503	flurbiprofen axetil
1486	trihexyphenidyl
1470	pirarubicin
1467	tiapride
1466	cabazitaxel
1461	rivastigmine
1455	fesoterodine
1447	gabapentin
1443	cinacalcet
1437	prasugrel
1430	ibuprofen
1429	flomoxef
1418	alprostadil
1411	pramipexole
1407	butylscopolamine
1389	ondansetron
1383	moxifloxacin
1378	letrozole
1377	aflibercept
1376	ropivacaine
1362	galantamine
1361	blonanserin
1356	cetirizine
1346	bepridil
1336	indapamide
1336	amrubicin
1335	oxygen
1332	dutasteride
1319	camostat
1317	lactulose
1315	tadalafil
1315	pyrazinamide
1311	ritonavir
1293	buprenorphine
1286	iguratimod
1285	human interferon beta
1272	sodium chloride
1272	pertuzumab
1271	axitinib
1258	propranolol
1253	difluprednate
1238	milnacipran
1237	durvalumab
1236	crizotinib
1231	asparaginase escherichia coli
1220	clobazam
1214	clobetasol propionate
1203	ecabet
1201	nicergoline
1198	ledipasvir
1196	certolizumab pegol
1195	mianserin
1194	metoprolol
1184	nateglinide
1181	potassium citrate
1167	felbinac
1165	eribulin
1163	valganciclovir
1161	vinorelbine
1155	maxacalcitol
1151	pazufloxacin
1151	exemestane
1144	hydroxyzine
1138	ranibizumab
1130	epalrestat
1117	escitalopram
1109	sildenafil
1109	flurbiprofen
1107	phenylephrine
1104	urapidil
1095	quazepam
1095	anastrozole
1091	sivelestat
1082	fluticasone
1080	ixazomib
1078	amoxapine
1070	ifenprodil
1067	erythromycin
1060	methylphenidate
1055	daunorubicin
1044	perindopril
1044	lornoxicam
1035	cyanocobalamin
1034	hydroxyurea
1034	ephedrine
1019	perospirone
1005	propylthiouracil
1003	magnesium hydroxide
1000	eltrombopag
989	fingolimod
988	elotuzumab
984	latanoprost
983	bosentan
975	venlafaxine
972	mequitazine
966	zanamivir
965	entacapone
957	daratumumab
953	clavulanic acid
948	fulvestrant
946	alpha-tocopherol acetate
941	zotepine
933	carfilzomib
929	afatinib
927	varenicline
925	temocapril
924	calcium polycarbophil
917	lysozyme
915	trimebutine
914	petrolatum
914	paliperidone
906	brentuximab vedotin
901	somatotropin
898	oxytocin
871	ferrous fumarate
870	repaglinide
870	hydrocortisone butyrate
866	droxidopa
857	pimobendan
852	itopride
851	lapatinib
841	lisinopril
836	mannitol
835	mitoxantrone
834	ibandronate
832	aminophylline
832	acetazolamide
829	fluorometholone
827	lormetazepam
827	cefaclor
825	interferon alfa-2b
812	ulinastatin
811	insulin detemir
811	clomipramine
807	mefenamic acid
804	panthenol
800	dalteparin
794	fondaparinux
793	soybean oil
793	cabergoline
792	canagliflozin
790	elcatonin
786	macitentan
786	chorionic gonadotropin (human)
784	zaltoprofen
781	biapenem
775	selegiline
770	nintedanib
770	baclofen
768	olaparib
767	cyproheptadine
766	indacaterol
763	argatroban
761	diphenidol
758	imidafenacin
758	ebastine
756	timolol
752	nedaplatin
750	topiramate
750	budesonide
748	disopyramide
748	daclatasvir
747	asunaprevir
745	empagliflozin
744	leflunomide
744	daptomycin
743	aprindine
741	mercaptopurine
734	tranilast
733	ibritumomab tiuxetan
728	bupivacaine
725	efavirenz
724	gemtuzumab ozogamicin
722	lacosamide
719	temsirolimus
713	idarubicin
712	cefotaxime
709	nilvadipine
704	ozagrel
702	methyldopa
699	dyphylline
698	ketotifen
697	raltegravir
690	ubidecarenone
687	dacarbazine
686	imipramine
682	fosfomycin
679	liraglutide
671	ropinirole
667	rotigotine
661	tolevamer
659	epoprostenol
657	bleomycin
648	omega-3 fatty acids
646	ofloxacin
640	arotinolol
638	maprotiline
637	sofalcone
637	landiolol
637	gatifloxacin
636	vidarabine
632	atovaquone
625	potassium gluconate
620	tandospirone
620	adefovir dipivoxil
614	eculizumab
611	medroxyprogesterone acetate
610	chlormadinone acetate
608	mogamulizumab
606	japanese encephalitis virus strain sa 14-14-2 antigen (formaldehyde inactivated)
603	sultamicillin
601	dantrolene
596	canrenoic acid
595	manidipine
592	mepivacaine
590	ibudilast
585	ustekinumab
584	aliskiren
581	ponatinib
578	glycopyrronium
575	panobinostat
569	foscarnet
565	pamidronic acid
563	nalfurafine
561	saxagliptin
547	cloxazolam
544	flavoxate
540	mitomycin
539	nitrous oxide
538	thiopental
536	ambrisentan
535	trifluridine
535	tipiracil
532	pranoprofen
531	tofogliflozin
526	carmustine
523	levocarnitine
519	oxatomide
518	obinutuzumab
517	midodrine
514	l-tartaric acid
511	tetraferric tricitrate decahydrate
510	secukinumab
510	botulinum toxin type a
507	flutamide
506	thalidomide
506	colchicine
503	enoxaparin
502	desflurane
498	isosorbide
496	omalizumab
496	ferric pyrophosphate
487	sulindac
486	baloxavir marboxil
484	nimustine
482	danaparoid
481	tretinoin
476	peramivir
472	bisacodyl
468	baricitinib
467	miconazole
465	zidovudine
465	ketamine
464	ibrutinib
464	hydroxyethyl starch
461	anagliptin
460	arsenic trioxide
459	bcg vaccine
458	cefpodoxime
456	ranimustine
456	carteolol
453	milrinone
452	monteplase
451	bosutinib
448	pancrelipase
447	etretinate
447	dorzolamide
443	perampanel
443	gadoteridol
437	gelatin
430	protamine sulfate
429	caffeine
428	clemastine
427	sitafloxacin
421	levonorgestrel
420	urokinase
418	potassium iodide
417	procarbazine
417	droperidol
417	brinzolamide
415	asenapine
413	adenine
411	bromocriptine
406	clindamycin
402	riboflavin
401	formoterol
400	tannic acid
398	gilteritinib
397	alectinib
396	estradiol
395	glutathione
393	selexipag
393	pirfenidone
385	rifabutin
384	tenofovir
384	faropenem
383	tofisopam
377	tropicamide
377	crotamiton
373	ombitasvir
372	paritaprevir
371	varicella zoster vaccine (live/attenuated)
368	ceritinib
367	guanfacine
367	dactinomycin
364	difluocortolone
360	oxybutynin
360	celiprolol
358	atomoxetine
355	topiroxostat
354	clenbuterol
352	calcipotriol
350	riociguat
348	bilastine
344	bromperidol
343	telithromycin
340	glecaprevir
338	pergolide
336	water
329	rhubarb
329	abemaciclib
327	tapentadol
327	licorice
327	clomifene
326	magnesium citrate
325	finasteride
321	zinc oxide
320	betaxolol
316	thiamine
316	procaine
316	ketoconazole
316	aclarubicin
315	istradefylline
315	acetic acid
313	toremifene
310	brimonidine
310	betadex
307	dihydrocodeine
305	brexpiprazole
304	pyridostigmine
302	roxithromycin
302	bixalomer
301	doxifluridine
295	vasopressin
293	meperidine
291	linaclotide
291	dicyclomine
291	anagrelide
290	propafenone
288	probucol
285	progesterone
284	tobramycin
284	cevimeline
282	trandolapril
282	luliconazole
281	umeclidinium
281	clofedanol
277	famciclovir
276	tolterodine
274	levobupivacaine
273	nadifloxacin
270	potassium
269	penicillamine
268	vedolizumab
267	mometasone
265	dexrazoxane
262	azelastine
259	periciazine
259	neomycin
259	clofarabine
259	cinchocaine
257	nitrendipine
254	deferoxamine
251	omarigliptin
249	sodium aurothiomalate
248	sorbitol
247	pilocarpine
247	exenatide
244	mometasone furoate
240	sotalol
240	citicoline
239	dydrogesterone
238	diazoxide
237	flumazenil
237	dexamethasone acetate
236	sumatriptan
236	blinatumomab
235	lecithin
235	hydralazine
235	diquafosol
234	nicotine
232	dimethyl fumarate
231	trabectedin
231	cyanamide
231	bunazosin
230	captopril
228	thiotepa
228	kanamycin
228	clobetasone
227	nelfinavir
226	iopromide
224	methylergometrine
224	apremilast
224	antithrombin gamma
223	tafluprost
223	pyridoxine
220	silicon dioxide
216	emtricitabine
216	cephalexin
215	cladribine
213	riluzole
213	bimatoprost
211	palivizumab
211	etilefrine
210	magnesium
209	ciclesonide
208	prazosin
206	hydrocortisone acetate
205	silver sulfadiazine
203	pseudoephedrine
202	perphenazine
201	nortriptyline
201	ethinylestradiol
200	didanosine
200	acotiamide
199	buformin
194	nelarabine
194	iron sucrose
193	norfloxacin
193	mepenzolate
190	romidepsin
189	travoprost
188	salicylic acid
187	olodaterol
187	lomerizine
187	ivermectin
187	esflurbiprofen
186	cycloserine
185	elobixibat
183	dupilumab
182	evocalcet
180	tropisetron
180	delamanid
175	gadobutrol
174	cloperastine
173	taurine
171	hydromorphone
171	evolocumab
170	iron
170	etelcalcetide
169	lactitol
169	ethionamide
168	trapidil
168	ravuconazole
167	oxazolam
166	levocabastine
166	cefmenoxime
165	inotuzumab ozogamicin
163	doxycycline
162	flucytosine
162	belimumab
161	glucagon
161	cholestyramine
161	auranofin
160	meglumine
160	lorlatinib
159	gusperimus
159	dextran
157	sultopride
157	aztreonam
153	amobarbital
151	pralatrexate
151	nisoldipine
151	danazol
150	rasburicase
149	polygala senega root
149	chlordiazepoxide
149	benzylpenicillin
148	forodesine
147	chondroitin sulfate
146	isoprenaline
146	fluorescein
146	biotin
145	chloramphenicol
145	boric acid
143	treprostinil
143	brodalumab
142	ripasudil
142	deslanoside
142	cobicistat
141	flurazepam
140	ginseng
140	fluocinonide
139	quinapril
138	thrombin
138	isoflurane
138	etidronic acid
137	norethisterone
136	tocopherol
136	nicotinamide
135	dipotassium phosphate
134	hydroxyprogesterone
133	tiopronin
133	desloratadine
132	fibrinogen human
131	vemurafenib
131	fluphenazine
130	streptozocin
130	phylloquinone
130	barnidipine
129	talc
128	butenafine
126	trafermin
126	hepatitis b vaccine (recombinant)
125	canakinumab
124	primidone
124	estriol
123	lixisenatide
123	arginine
122	benralizumab
121	rilpivirine
121	dl-methylephedrine
120	ethanol
119	tacalcitol
119	bifonazole
118	rizatriptan
117	sucrose
116	tetrabenazine
116	mepolizumab
115	incadronic acid
115	fludiazepam
114	nitric oxide
114	nabumetone
113	ixekizumab
113	ethosuximide
113	eletriptan
112	vigabatrin
112	stiripentol
112	prednisone
112	methadone
111	terazosin
111	rifaximin
111	ramatroban
111	iloprost
110	methyl salicylate
110	cresol
109	mitotane
108	prothrombin
108	pirenzepine
108	mestranol
107	ofatumumab
107	gefarnate
107	chloral hydrate
106	guselkumab
105	setiptiline
104	tamibarotene
104	efinaconazole
103	probenecid
102	dihydroergotamine
101	domiphen
101	disulfiram
101	bufexamac
101	acetylcysteine
100	sirolimus
100	protoporphyrin
99	clonidine
97	zolmitriptan
97	vorinostat
97	oxytetracycline
97	natalizumab
97	encorafenib
96	binimetinib
95	noscapine
95	nevirapine
95	elvitegravir
94	pancuronium
93	ipriflavone
92	bexarotene
91	glutathione disulfide
91	bacampicillin
91	aminolevulinic acid
90	pepsin
90	parnaparin
90	muromonab
90	bacitracin
90	apomorphine
90	alemtuzumab
89	thioridazine
89	pemirolast
89	naloxone
88	indocyanine green
87	pimozide
87	flurandrenolide
87	ergotamine
86	metyrapone
86	cefuroxime
84	rufinamide
84	oxitropium
84	nepafenac
84	felodipine
83	ethanolamine oleate
82	gadodiamide
81	tripamide
81	lomefloxacin
80	clostridium tetani toxoid antigen (formaldehyde inactivated)
79	pemafibrate
78	microcrystalline cellulose
76	medazepam
76	maraviroc
76	allylestrenol
75	lactose
74	tribenoside
74	clotrimazole
74	alimemazine
73	tiaprofenic acid
73	propantheline
73	avelumab
72	unoprostone
72	omidenepag isopropyl
72	chlorine
71	sparfloxacin
71	gadoxetic acid
71	etravirine
71	emedastine
70	tramazoline
70	piroxicam
70	iodine
69	sulfadiazine
68	pasireotide
68	homochlorcyclizine
68	fenoterol
67	idursulfase
67	benazepril
65	pemoline
65	parathyroid hormone
65	lincomycin
65	digitoxin
65	angiotensin ii
63	opium
62	cefixime
61	saquinavir
60	vandetanib
60	interferon gamma
60	doxapram
60	cabozantinib
59	pindolol
58	reserpine
57	prilocaine
57	modafinil
56	tolbutamide
56	lentinan
55	labetalol
54	haloxazolam
54	fusidic acid
53	vincristine
53	testosterone enanthate
53	favipiravir
53	ergoloid mesylate
51	rutin
51	mexazolam
51	indigotindisulfonic acid
51	adapalene
50	zafirlukast
50	defibrotide
50	cloxacillin
50	butropium
49	pegaptanib
49	benzoyl peroxide
48	piracetam
48	angelica archangelica root
47	imiquimod
47	butorphanol
46	mazindol
46	adenosine
45	ubenimex
45	polidocanol
45	mycophenolate mofetil
45	mosapramine
45	isoxsuprine
45	iotrolan
45	glycyrrhiza glabra
45	delapril
45	clofazimine
45	bevantolol
44	pipamperone
44	naratriptan
44	ferric chloride
43	tyloxapol
43	tetryzoline
43	ocrelizumab
43	condoliase
43	acemetacin
42	vardenafil
42	ioxaglic acid
41	ticagrelor
41	temefos
41	neostigmine
41	amorolfine
40	polymyxin b
40	lurasidone
40	iodixanol
40	dimenhydrinate
40	corticorelin
39	triamterene
39	gemeprost
39	benzocaine
38	zinc
38	tigecycline
38	methoxyphenamine
38	ioxilan
38	iodoform
38	fluocinolone acetonide
38	albendazole
38	acebutolol
37	maltose
37	alglucosidase alfa
36	suprofen
36	phenylbutyric acid
36	phentolamine
36	histamine
36	emicizumab
35	vortioxetine
35	vitamin e
35	venetoclax
35	levallorphan
34	protirelin
34	pimagedine
34	nystatin
34	idarucizumab
34	ginger
33	triethylenetetramine
33	papaverine
33	fibrinolysin
33	bromelains
33	benzodiazepine
32	teprenone
32	pyrimethamine
32	levomenthol
32	griseofulvin
31	yeast
31	tedizolid
31	proxyphylline
31	methoxsalen
31	alirocumab
31	aclidinium
30	rokitamycin
30	oxaprozin
30	methylatropine
30	demeclocycline
29	methocarbamol
29	icosapent ethyl
28	remdesivir
28	phenol
28	fidaxomicin
28	esmolol
28	camphor
28	atorvastatin
27	cortisone acetate
26	profenamine
26	niacin
26	formaldehyde
26	citric acid
26	cholecalciferol
26	carrot
26	bumetanide
25	sulfasalazine
25	activated charcoal
24	trimetazidine
24	sulfadoxine
24	pentostatin
24	minoxidil
24	ipratropium
24	imiglucerase
24	bismuth subnitrate
23	xylitol
23	silodrate
23	lactobacillus acidophilus
23	josamycin
22	salicylamide
22	piretanide
22	nalmefene
22	nadolol
22	mineral oil
22	mazaticol
22	interferon alfa-2a, recombinant
22	ergocalciferol
22	bopindolol
22	bacillus subtilis
22	aprotinin
21	polaprezinc
21	oxymetazoline
21	lofepramine
21	latamoxef
21	acetohexamide
20	clinofibrate
19	yellow fever vaccine
19	vaniprevir
19	salmon, unspecified
19	collagenase clostridium histolyticum
19	cinnamon
18	turmeric
18	olive oil
18	nitroprusside
18	fludarabine
18	dacomitinib
17	vonoprazan
17	tolperisone
17	scopolamine
17	pridinol
17	mefloquine
17	inosine pranobex
17	esomeprazole
17	dipivefrin
17	aranidipine
16	swertia japonica whole flowering
16	panax ginseng whole
16	natamycin
16	cefminox
16	aspoxicillin
15	dexchlorpheniramine maleate
15	amprenavir
14	veliparib
14	upadacitinib
14	trypsin
14	streptomycin
14	propylene glycol
14	proglumetacin
14	phenylpropanolamine
14	nimotuzumab
14	nalidixic acid
14	lanatoside c
14	glutamic acid
14	estradiol valerate
14	clofibrate
14	candesartan
14	alanine
13	urea c-13
13	rosuvastatin
13	paramethasone acetate
13	miglustat
13	methyltestosterone
13	epirizole
13	cefroxadine
13	beclabuvir
12	tocopheryl nicotinate
12	risankizumab
12	pentobarbital
12	miocamycin
12	hydroxocobalamin
12	gold
12	diphenylpyraline
11	sitagliptin
11	secobarbital
11	protamine
11	posaconazole
11	phenothrin
11	phellodendron amurense bark
11	orantinib
11	limaprost
11	glutaral
11	ethenzamide
11	enoxacin
11	dichloroacetic acid
11	citrulline
11	cisapride
11	amcinonide
10	tetanus immune globulin
10	proglumide
10	peppermint oil
10	mecasermin
10	inulin
10	halothane
10	fludeoxyglucose (18f)
10	enoxolone
10	chlorthalidone
10	ceftizoxime
10	cefadroxil
10	anethole trithione
9	trametinib
9	tetracycline
9	pyridoxal phosphate
9	proguanil
9	pirenoxine
9	pipemidic acid
9	ozenoxacin
9	minodronic acid
9	metenolone
9	metamfetamine
9	laronidase
9	interferon alfa
9	ethotoin
9	corynebacterium diphtheriae toxoid antigen (formaldehyde inactivated)
9	cocarboxylase
9	beeswax
9	batroxobin
9	barbital
9	alminoprofen
8	varlitinib
8	trilostane
8	technetium tc-99m
8	sulbenicillin
8	resminostat
8	prunus armeniaca seed
8	prazepam
8	oxtriphylline
8	melatonin
8	kitasamycin
8	hydrogen peroxide
8	ephedra sinica root
8	cidofovir
8	cerivastatin
8	carmofur
8	calcium lactate
8	1-naphthaleneacetic acid
7	zalcitabine
7	trimipramine
7	trimethadione
7	tolnaftate
7	testosterone
7	tepotinib
7	tenoxicam
7	racemethionine
7	protionamide
7	propyphenazone
7	leucovorin
7	glycine betaine
7	dehydrocholic acid
7	daclizumab
7	chicken
7	atropine
6	tremelimumab
6	tolazoline
6	thrombomodulin alfa
6	sodium phosphate, monobasic
6	praziquantel
6	pantothenic acid
6	naldemedine
6	eliglustat
6	dornase alfa
6	choline
6	ceftibuten
6	cadralazine
6	botulinum toxin type b
6	apraclonidine
5	verteporfin
5	triprolidine
5	sulfadimethoxine
5	potassium aspartate
5	poloxamer 188
5	necitumumab
5	methylcellulose
5	magnesium sulfate
5	lovastatin
5	lemborexant
5	kallidinogenase
5	iodide
5	iobenguane
5	human interleukin-2
5	hemin
5	guaifenesin
5	glasdegib
5	gentamicin
5	elosulfase alfa
5	cyproterone acetate
5	codeine
5	cefmetazole
5	antithrombin iii human
5	amrinone
5	amlexanox
5	aminosalicylic acid
5	alprenolol
4	zinc chloride
4	uric acid
4	troglitazone
4	talampicillin
4	spectinomycin
4	semaglutide
4	sarpogrelate
4	quinine
4	phenprobamate
4	phenoxymethylpenicillin
4	phenacetin
4	perflutren
4	pentoxifylline
4	oxprenolol
4	nitrite
4	nitisinone
4	netupitant
4	metyrosine
4	magnesium chloride
4	isopropyl alcohol
4	ipragliflozin
4	ioflupane i-123
4	indium
4	honey
4	gamma-aminobutyric acid
4	fosphenytoin
4	follitropin
4	flufenamic acid
4	enfuvirtide
4	enbucrilate
4	edoxaban
4	delgocitinib
4	cysteamine
4	cortisone
4	corticotropin
4	clove
4	cilastatin
4	cholesterol
4	castor oil
4	carglumic acid
4	carbon dioxide
4	carbinoxamine
4	camptothecin
4	benzyl benzoate
4	benserazide
4	atractylodes lancea root
4	atp
4	aniracetam
3	ziprasidone
3	vinpocetine
3	vadimezan
3	topotecan
3	thiabendazole
3	stavudine
3	sodium acetate
3	siltuximab
3	sarilumab
3	sapropterin
3	quinupristin
3	potassium permanganate
3	phenylbutazone
3	phenothiazine
3	perifosine
3	penbutolol
3	nitrogen
3	nitrofurantoin
3	neratinib
3	nandrolone decanoate
3	mrx-4dp0004
3	mitiglinide
3	metildigoxin
3	methionine
3	meclizine
3	mebendazole
3	insulin glulisine
3	ichthammol
3	hydroxychloroquine
3	hydrotalcite
3	hydroquinone
3	hydrogen
3	gonadorelin
3	fluoxymesterone
3	flavin adenine dinucleotide
3	dimethyl sulfoxide
3	diethyl ether
3	dicloxacillin
3	dexpanthenol
3	dapsone
3	corn
3	chlorpropamide
3	camphene
3	calcium glycerophosphate
3	calcium gluconate
3	bromfenac
3	biguanide
3	berberine
3	basiliximab
3	azd-7762
3	antihemophilic factor, human recombinant
3	amikacin
3	aluminum hydroxide
3	aldesleukin
2	zinc sulfate
2	zinc acetate
2	vindesine
2	vanutide cridificar
2	triclofos
2	ticarcillin
2	thymol
2	tazemetostat
2	tas-102
2	taraxacum officinale leaf
2	st. john's wort
2	spartalizumab
2	sodium fluoride
2	smallpox (vaccinia) vaccine, live
2	silver nitrate
2	serotonin
2	selenium
2	saccharin
2	rupatadine
2	ribociclib
2	remimazolam
2	quinidine
2	prednisone acetate
2	potassium carbonate
2	polatuzumab vedotin
2	pitavastatin
2	pentamidine
2	pentaerythritol tetranitrate
2	pantoprazole
2	pantethine
2	oxcarbazepine
2	nitric acid
2	naltrexone
2	molidustat
2	methoxy polyethylene glycol-epoetin beta
2	merestinib
2	lutein
2	lipoic acid
2	leuprolide
2	lanthanum carbonate
2	kaolin
2	isatuximab
2	irsogladine
2	ipatasertib
2	inositol
2	inosine
2	horse chestnut
2	grape
2	gramicidin d
2	fosaprepitant
2	fluoxetine
2	flecainide
2	fish oil
2	etacrynic acid
2	estradiol benzoate
2	enflurane
2	dulaglutide
2	doxepin
2	dolutegravir
2	doconexent
2	desipramine
2	decitabine
2	daprodustat
2	dapagliflozin
2	dalotuzumab
2	dabrafenib
2	dabigatran etexilate
2	cyclobutyrol
2	cupric sulfate
2	colistimethate
2	cocaine
2	chenodeoxycholic acid
2	cefoxitin
2	carbimazole
2	carbenicillin
2	calcium phosphate
2	buspirone
2	burosumab
2	bupropion
2	bucetin
2	bromisoval
2	bifidobacterium longum infantis
2	astaxanthin
2	aspartame
2	arbekacin
2	apronalide
2	anisotropine methylbromide
2	anakinra
2	amsacrine
2	ammonium chloride
2	aminophenazone
2	aluminium glycinate
2	abacavir
1	zaleplon
1	xanthine
1	wood creosote
1	wheat
1	voclosporin
1	vinblastine
1	vilanterol
1	undecylenic acid
1	ulocuplumab
1	tyrosine
1	tryptophan
1	tromethamine
1	trimethaphan
1	trastuzumab emtansine
1	tranylcypromine
1	toluene
1	tolfenamic acid
1	titanium
1	tinidazole
1	tildrakizumab
1	threonine
1	thiamylal
1	thiamphenicol
1	tetraiodothyroacetic acid
1	tenofovir alafenamide
1	telbivudine
1	tafamidis
1	sulfaphenazole
1	sulfaisodimidine
1	sugammadex
1	succinylcholine
1	streptokinase
1	starch, corn
1	stanozolol
1	spiramycin
1	sorivudine
1	somatostatin
1	sodium phosphate, dibasic
1	sodium oxybate
1	sodium citrate
1	simfibrate
1	simeprevir
1	silver
1	silicic acid
1	shark liver oil
1	sesame oil
1	serine
1	secretin human
1	saw palmetto
1	sargramostim
1	sage
1	sacubitril
1	rovalpituzumab tesirine
1	rosiglitazone
1	rilonacept
1	relatlimab
1	rauwolfia serpentina root
1	radium ra 223 dichloride
1	qs-21
1	pyridoxamine-5'-phosphate
1	protein s human
1	proscillaridin
1	propiverine
1	promazine
1	proline
1	primaquine
1	potassium nitrate
1	potassium lactate
1	potassium bicarbonate
1	potassium acetate
1	polysorbate 80
1	polycarbophil
1	plantago seed
1	pirbuterol
1	piperazine
1	pinaverium
1	pictilisib
1	pibrentasvir
1	physostigmine
1	phosphorus
1	phosphoric acid
1	phleum pratense top
1	phenylalanine
1	phenylacetic acid
1	pheniramine
1	pevonedistat
1	peretinoin
1	peracetic acid
1	peppermint
1	patritumab
1	oxyphencyclimine
1	oxymetholone
1	oxitriptan
1	oxacillin
1	osalmid
1	orteronel
1	ornithine
1	orlistat
1	orange
1	opicapone
1	onasemnogene abeparvovec
1	olokizumab
1	octreotide
1	neladenoson bialanate
1	natural killer cell
1	morniflumate
1	mk-1775
1	mirogabalin
1	metixene
1	methylene blue
1	methyclothiazide
1	methoxyflurane
1	methacholine
1	menaquinone 6
1	malic acid
1	maleic acid
1	malathion
1	luseogliflozin
1	lumefantrine
1	lopinavir
1	lisdexamfetamine
1	linoleic acid
1	isoxaflutole
1	isothipendyl
1	insulin pork
1	idelalisib
1	hydroxyethyl cellulose
1	human umbilical cord mesenchymal stem cells
1	human immunoglobulin g
1	house dust
1	homatropine methylbromide
1	histidine
1	halcinonide
1	guaiazulen
1	goserelin
1	gold sodium thiosulfate
1	glucosamine
1	ginkgo biloba
1	garlic
1	ganirelix
1	galsulfase
1	gadolinium
1	gabexate
1	fumaric acid
1	fremanezumab
1	fomepizole
1	fluticasone furoate
1	flunisolide
1	ferrous sulfate
1	ferric sodium citrate
1	feprazone
1	fenbufen
1	faldaprevir
1	estrone
1	estramustine
1	eritoran
1	equisetum arvense top
1	epacadostat
1	enviomycin
1	efonidipine
1	edetate sodium
1	doravirine
1	docusate
1	dinutuximab
1	dimetindene
1	dilazep
1	dexchlorpheniramine
1	desmopressin
1	deoxyspergualin
1	deanol
1	dalfampridine
1	cyclobarbital
1	cyclizine
1	cyclandelate
1	cyclacillin
1	cusatuzumab
1	cromoglicic acid
1	copper
1	colistin
1	coagulation factor vii human
1	clove oil
1	chromium
1	choline salicylate
1	chlorzoxazone
1	chlorprothixene
1	chlorpheniramine
1	chlormezanone
1	chloride ion
1	chlorhexidine
1	cherry
1	cefpiramide
1	cefotetan
1	cefapirin
1	cefalotin
1	cedazuridine
1	carbocromen
1	capsaicin
1	calcium sulfate
1	calcium chloride
1	calcium acetate
1	cabbage
1	boron
1	bicyclol
1	bia
1	beta carotene
1	beroctocog alfa
1	benzydamine
1	benzoic acid
1	beet
1	baloxavir
1	avibactam
1	aspartic acid
1	asparagus
1	artesunate
1	arnica montana flower
1	apalutamide
1	antithymocyte immunoglobulin (rabbit)
1	antihemophilic factor human
1	amphetamine
1	aminocaproic acid
1	amezinium metilsulfate
1	acitretin
1	acalabrutinib
1	abt-869
1	abiraterone
