55378	prednisolone
44639	amlodipine
39321	acetylsalicylic acid
37435	magnesium oxide
35289	lansoprazole
33731	dexamethasone
33112	loxoprofen
32385	methotrexate
31902	famotidine
30751	furosemide
24694	rebamipide
21892	acetaminophen
18831	tacrolimus
18764	sulfamethoxazole
18690	trimethoprim
17794	sennosides
17435	allopurinol
17273	fluorouracil
16973	warfarin
16316	rabeprazole
14958	ursodeoxycholic acid
14752	candesartan cilexetil
14728	brotizolam
14684	valsartan
14085	bevacizumab
13732	nifedipine
13663	levofloxacin
13574	atorvastatin calcium hydrate
13197	zolpidem
13121	spironolactone
13091	alfacalcidol
13061	etizolam
13042	cisplatin
12824	mecobalamin
12546	paclitaxel
12530	oxaliplatin
12499	glimepiride
12226	clopidogrel
12182	esomeprazole magnesium hydrate
12137	heparin
12000	ribavirin
11987	pregabalin
11942	cyclosporine
11940	revo folinate calcium
11911	cyclophosphamide
11874	carvedilol
11816	omeprazole
11673	carbocisteine
11618	diclofenac
11585	teprenone
11425	tegafur
11393	levothyroxine
11276	ethanol
10663	rosuvastatin
10633	olmesartan
10604	telmisartan
10556	carboplatin
10530	valproic acid
10310	metformin
10284	celecoxib
10255	alendronic acid
10147	nivolumab
10079	clarithromycin
9790	fentanyl
9715	granisetron
9618	docetaxel
9215	irbesartan
9197	carbamazepine
9192	gimeracil
9170	oteracil
9040	flunitrazepam
8946	bisoprolol
8918	sitagliptin phosphate hydrate
8645	apixaban
8545	meropenem
8542	metoclopramide
8463	mosapride
8386	sodium methylprednisolone succinate
8136	mycophenolic acid
8044	pravastatin
7986	febuxostat
7800	rivaroxaban
7732	voglibose
7633	peginterferon alfa-2b
7613	lenalidomide
7608	folic acid
7532	doxorubicin
7482	losartan
7405	risperidone
7300	acyclovir
7255	rituximab
6921	piperacillin
6858	cilostazol
6665	clavulanic acid
6602	vincristine
6565	methylprednisolone
6556	digoxin
6432	propofol
6408	sulbactam
6354	pembrolizumab
6347	nicorandil
6256	calcium carbonate
6247	tramadol
6218	amino acids
6171	gemcitabine
6025	vancomycin
6025	pitavastatin calcium
5948	etoposide
5934	sorafenib
5903	infliximab
5788	fluconazole
5763	ranitidine
5730	tamsulosin
5705	ceftriaxone
5695	capecitabine
5660	vildagliptin
5607	tocilizumab
5599	risedronic acid
5565	pioglitazone
5563	quetiapine
5463	glycyrrhizic acid
5415	zoledronic acid
5399	glycine
5353	sodium chloride
5304	fexofenadine
5259	isoniazid
5244	isosorbide dinitrate
5234	domperidone
5233	insulin human
5216	ampicillin
5148	triazolam
5110	imatinib
5047	eldecalcitol
5045	etanercept
4996	betamethasone
4986	donepezil
4976	sodium phosphate, monobasic, unspecified form
4944	sulpiride
4928	zopiclone
4921	aripiprazole
4907	theophylline
4891	cefazolin
4873	ticlopidine
4843	olanzapine
4824	ketoprofen
4819	clonazepam
4798	filgrastim
4797	tazobactam
4771	chlorpheniramine
4745	azosemide
4712	lamotrigine
4709	mesalazine
4707	minocycline
4697	diazepam
4695	itraconazole
4685	doxazosin
4637	tranexamic acid
4625	insulin aspart
4603	everolimus
4555	picosulfuric acid
4514	micafungin
4485	cytarabine
4454	sodium bicarbonate
4391	levetiracetam
4347	insulin glargine
4332	sunitinib
4306	trastuzumab
4290	epinephrine
4276	telaprevir
4270	phenytoin
4219	diltiazem
4217	trichlormethiazide
4216	midazolam
4187	olopatadine
4180	alprazolam
4127	icosapent
4104	diphenhydramine
4053	denosumab
4003	pemetrexed
3947	dopamine
3946	azelnidipine
3911	azilsartan medoxomil
3893	l-glutamine
3869	iopamidol
3867	verapamil
3860	rocuronium
3850	cilnidipine
3844	lithium carbonate
3818	fluticasone propionate
3801	haloperidol
3756	nitrazepam
3748	dabigatran etexylate methanesulfonate
3739	remifentanil
3737	peginterferon alfa-2a
3725	azathioprine
3695	montelukast
3623	bortezomib
3616	lactic acid
3593	cetuximab
3581	carbazochrome
3579	amphotericin b
3566	etodolac
3525	palonosetron
3501	voriconazole
3431	cysteine
3416	amiodarone
3402	levodopa
3385	tolvaptan
3358	duloxetine
3332	tulobuterol
3318	bucillamine
3315	minoxidil
3282	phenobarbital
3265	adalimumab
3248	atenolol
3226	epinastine
3220	linagliptin
3207	pyridoxal phosphate hydrate
3193	dextrose, unspecified form
3190	silodosin
3186	ascorbic acid
3160	lenograstim
3157	lorazepam
3152	zonisamide
3138	methimazole
3125	prochlorperazine
3111	gefitinib
3104	chlorpromazine
3100	rifampicin
3066	erlotinib
3036	leuprorelin acetate
3028	ipilimumab
3028	d-chlorpheniramine maleate
3003	melphalan
2970	calcium
2963	carbidopa
2955	meloxicam
2949	sevoflurane
2945	oseltamivir
2928	methotrimeprazine
2928	loperamide
2925	nafamostat
2922	glyburide
2889	levomenthol
2888	azithromycin
2868	promethazine
2865	potassium chloride
2858	ramucirumab
2856	glycerin
2840	fludarabine
2816	garenoxacin
2806	alogliptin
2790	aprepitant
2784	ezetimibe
2776	tocopherol nicotinic acid ester
2774	nitroglycerin
2750	isosorbide mononitrate
2747	darbepoetin alfa
2704	salmeterol
2698	gentamicin
2665	bezafibrate
2658	ethambutol
2653	edaravone
2645	lafutidine
2630	prednisolone acetate
2584	fluvoxamine
2579	torasemide
2562	linezolid
2524	albumin human
2516	mirtazapine
2494	insulin lispro
2491	epirubicin
2487	basiliximab (genetical recombination)
2479	bicalutamide
2478	clindamycin
2478	betamethasone phosphate sodium
2471	hydrocortisone
2454	erythropoietin
2446	menatetrenone
2430	miglitol
2420	polyethylene glycol
2400	sofosbuvir
2399	amantadine
2389	cefoperazone
2384	tiotropium
2379	vitamin a
2371	naftopidil
2346	beraprost
2319	solifenacin
2310	ethyl loflazepate
2293	ramelteon
2286	clozapine
2278	sodium prednisolone succinate
2248	nicardipine
2232	pranlukast
2222	mizoribine
2222	calcitriol
2197	magnesium carbonate
2193	iohexol
2189	uracil
2184	trazodone
2181	rabbit
2181	benzbromarone
2167	suvorexant
2148	thiamine disulfide
2141	clotiazepam
2112	terbinafine
2105	regorafenib
2097	panitumumab
2082	lamivudine
2079	lidocaine
2075	azacitidine
2068	vitamin d
2065	abiraterone
2057	teicoplanin
2052	estazolam
2039	pegfilgrastim
2016	sulfate ion
2011	bromazepam
2002	lenvatinib
1998	phenylephrine
1998	mitiglinide calcium hydrate
1996	fluvastatin
1992	ipragliflozin l-proline
1992	indomethacin
1967	simvastatin
1964	bepotastine
1959	osimertinib
1952	alteplase
1945	pyrithione
1945	abatacept
1942	rotavirus vaccine
1935	isoleucine
1934	mirabegron
1932	fructose
1930	raloxifene
1924	valine
1924	leucine
1923	imipenem
1911	cefditoren
1909	bromhexine
1884	mexiletine
1877	dipyridamole
1876	norepinephrine
1871	ganciclovir
1860	betahistine
1852	dasatinib
1850	tofacitinib
1846	palbociclib
1837	dobutamine
1823	gliclazide
1814	tipepidine
1804	deferasirox
1798	povidone-iodine
1793	fenofibrate
1760	enzalutamide
1752	doripenem
1739	lubiprostone
1738	loratadine
1736	naproxen
1723	cefdinir
1714	nizatidine
1714	dimethicone
1700	urea
1693	cibenzoline
1691	betamethasone d-chlorpheniramine maleate
1689	alginic acid
1688	misoprostol
1679	pentazocine
1676	triamcinolone
1673	entecavir
1673	bendamustine
1672	dexmedetomidine
1670	sucralfate
1670	memantine
1662	calcium pantothenate (1)
1659	cimetidine
1648	insulin degludec
1645	ceftazidime
1639	iomeprol
1639	eszopiclone
1629	golimumab
1625	distigmine
1621	tizanidine
1616	codein phosphate hydrate
1607	temozolomide
1605	eplerenone
1600	teriparatide
1596	betamethasone butyrate propionic acid ester
1588	amitriptyline
1586	tamoxifen
1583	sevelamer
1577	lanthanum carbonate hydrate
1576	serrapeptase
1573	pomalidomide
1565	acarbose
1560	metronidazole
1559	benfotiamine
1559	atezolizumab
1546	magnesium sulfate hydrate
1543	busulfan
1542	beef
1532	barium
1518	ifosfamide
1514	vecuronium
1503	flurbiprofen axetil
1486	trihexyphenidyl
1470	ciprofloxacin
1466	cabazitaxel
1461	rivastigmine
1456	fesoterodine
1452	atropine sulfate hydrate
1447	gabapentin
1443	cinacalcet
1430	ibuprofen
1429	flomoxef
1421	fursultiamine
1418	alprostadil
1408	butylscopolamine
1383	moxifloxacin
1378	letrozole
1377	aflibercept
1362	galantamine
1361	blonanserin
1356	cetirizine
1336	indapamide
1335	oxygen
1332	dutasteride
1331	senna leaf
1319	camostat
1317	lactulose
1315	tadalafil
1315	pyrazinamide
1311	ritonavir
1295	disopyramide
1295	acetate
1293	buprenorphine
1286	iguratimod
1285	human interferon beta
1273	pertuzumab
1271	axitinib
1258	propranolol
1253	difluprednate
1249	activated charcoal
1237	durvalumab
1236	crizotinib
1231	asparaginase escherichia coli
1220	clobazam
1214	clobetasol propionate
1203	ecabet
1201	nicergoline
1198	ledipasvir
1196	certolizumab pegol
1194	metoprolol
1194	amikacin
1184	nateglinide
1183	teriparatide acetate
1181	potassium citrate
1167	felbinac
1165	eribulin
1163	valganciclovir
1161	vinorelbine
1159	morphine sulfate hydrate
1155	maxacalcitol
1151	pazufloxacin
1151	exemestane
1145	hydroxyzine
1144	goserelin acetate
1138	ranibizumab
1130	zinc sulfate hydrate combination agent
1130	epalrestat
1118	calcium lactate hydrate
1117	escitalopram
1109	sildenafil
1109	flurbiprofen
1104	urapidil
1095	quazepam
1095	anastrozole
1091	sivelestat
1082	fluticasone
1080	ixazomib
1078	amoxapine
1070	ifenprodil
1067	erythromycin
1067	drospirenone ethinyl estradiol betadex
1060	methylphenidate
1055	daunorubicin
1044	perindopril
1044	lornoxicam
1035	8-epi-cyanocobalamin
1034	hydroxyurea
1005	propylthiouracil
1003	magnesium hydroxide
1002	bazedoxifene acetate
1001	roxatidine acetate hydrochloride
1000	eltrombopag
996	cholecalciferol
994	emtricitabine tenofovir disoproxil fumarate
988	elotuzumab
984	latanoprost
983	bosentan
975	venlafaxine
972	mequitazine
966	zanamivir
965	entacapone
958	daratumumab
955	calcium gluconate hydrate
948	fulvestrant
946	alpha-tocopherol acetate
941	zotepine
933	carfilzomib
929	afatinib
927	varenicline
924	calcium polycarbophil
916	pentamidine acetylate
916	octreotide
915	trimebutine
914	paliperidone
906	isopropyl alcohol
906	brentuximab vedotin
901	somatotropin
898	oxytocin
895	petrolatum
871	ferrous fumarate
870	repaglinide
870	hydrocortisone butyrate
866	droxidopa
857	pimobendan
851	lapatinib
844	metenolone acetate
841	lisinopril
841	dapagliflozin propylene glycol hydrate
836	mitoxantrone
836	mannitol
835	ibandronate
832	aminophylline
832	acetazolamide
829	fluorometholone
827	lormetazepam
827	cefaclor
825	interferon alfa-2b
812	ulinastatin
811	insulin detemir
811	clomipramine
810	sodium hydrocortisone phosphate
807	norethisterone ethinyl estradiol
807	mefenamic acid
804	panthenol
800	dalteparin
794	fondaparinux
793	soybean oil
793	cabergoline
792	canagliflozin
790	elcatonin
786	macitentan
786	chorionic gonadotropin (human)
784	zaltoprofen
781	biapenem
775	selegiline
770	nintedanib
770	baclofen
768	olaparib
766	indacaterol
763	argatroban
758	imidafenacin
758	ebastine
756	timolol
754	heparin calcium
752	nedaplatin
750	topiramate
750	budesonide
747	asunaprevir
745	empagliflozin
745	daptomycin
744	leflunomide
741	mercaptopurine
736	tenofovir disoproxil
734	tranilast
733	ibritumomab tiuxetan
729	codein phosphate hydrate (1% or less)
725	efavirenz
724	gemtuzumab ozogamicin
723	paliperidone palmitic acid ester
722	lacosamide
719	temsirolimus
718	chlorpromazine hibenzate
713	idarubicin
712	cefotaxime
709	nilvadipine
702	methyldopa
699	dyphylline
698	salbutamol sulfate
698	ketotifen
697	raltegravir
690	ubidecarenone
687	dacarbazine
686	imipramine
682	indium (111in) ibritumomab tiuxetan (genetical recombination)
682	fosfomycin
680	aluminum hydroxide gel
679	liraglutide
671	ropinirole
667	rotigotine
662	arbekacin sulfate
661	tolevamer
659	vinblastine
659	epoprostenol
657	lopinavir ritonavir
654	ozagrel
647	omega-3 fatty acids
645	ofloxacin
638	maprotiline
637	sofalcone
637	gatifloxacin
636	vidarabine
635	abacavir
632	atovaquone
628	flecainide
625	potassium gluconate
620	tandospirone
620	adefovir dipivoxil
617	miconazole
614	eculizumab
613	polymyxin b sulfate
611	medroxyprogesterone acetate
610	chlormadinone acetate
608	mogamulizumab
606	japanese encephalitis virus strain sa 14-14-2 antigen (formaldehyde inactivated)
604	lamivudine abacavir sulfate
603	sultamicillin
601	dantrolene
596	canrenoic acid
592	mepivacaine
590	ibudilast
587	fosaprepitant meglumine
585	ustekinumab
584	aliskiren
578	glycopyrronium
575	panobinostat
569	foscarnet
565	pamidronic acid
561	saxagliptin
547	cloxazolam
544	flavoxate
540	mitomycin
539	nitrous oxide
538	thiopental
536	ambrisentan
535	trifluridine
535	magnesium
532	pranoprofen
531	tofogliflozin
530	coenzyme m
526	carmustine
519	oxatomide
519	levocarnitine
518	obinutuzumab
517	midodrine
514	l-tartaric acid
511	tetraferric tricitrate decahydrate
510	secukinumab
510	desmopressin acetate hydrate
510	botulinum toxin type a
507	flutamide
506	thalidomide
506	colchicine
503	enoxaparin
502	desflurane
500	interferon beta-1b (genetical recombination)
496	omalizumab
494	darunavir ethanol adduct
488	potassium iodide
487	sulindac
486	baloxavir marboxil
483	levonorgestrel ethinyl estradiol
482	danaparoid
481	tretinoin
481	levocarnitine chloride
476	peramivir
475	atazanavir
472	bisacodyl
468	baricitinib
465	zidovudine
465	ketamine
464	ibrutinib
464	hydroxocobalamin acetate
461	anagliptin
460	arsenic trioxide
459	bcg vaccine
458	cefpodoxime
456	ranimustine
456	carteolol
454	bethanechol
453	milrinone
452	monteplase
451	bosutinib
448	pancrelipase
448	ondansetron
448	hydroxychloroquine
447	etretinate
447	dorzolamide
443	perampanel
443	gadoteridol
434	vindesine sulfate
434	laninamivir octanoic acid ester hydrate
434	gelatin
430	streptomycin
430	protamine sulfate
429	caffeine
428	clemastine
427	sitafloxacin
426	pentazocine hydrochloride
421	levonorgestrel
420	urokinase
417	efonidipine hydrochloride ethanol adduct
417	droperidol
417	brinzolamide
415	asenapine
411	zinc acetate hydrate
411	bromocriptine
410	adenine
408	trametinib dimethyl sulfoxide adduct
408	influenza a virus a/california/7/2009 (h1n1)-like antigen (propiolactone inactivated)
404	sodium cromoglycate
402	riboflavin
402	benzalkonium
401	formoterol
400	tannic acid
398	gilteritinib
396	estradiol
395	glutathione
394	fosfomycin calcium hydrate
393	selexipag
393	pirfenidone
385	rifabutin
384	tenofovir
384	faropenem
383	tofisopam
377	tropicamide
377	crotamiton
375	caspofungin
373	ombitasvir
372	paritaprevir
371	varicella zoster vaccine (live/attenuated)
368	ceritinib
367	guanfacine
367	dactinomycin
364	difluocortolone
361	aluminum acetate
358	atomoxetine
355	topiroxostat
353	desogestrel ethinyl estradiol
352	calcipotriol
350	riociguat
348	bilastine
344	bromperidol
343	telithromycin
342	prednisolone valeric acid ester acetate
340	glecaprevir
340	aloe vera leaf
338	pergolide
330	dexamethasone palmitic acid ester
329	rhubarb
329	abemaciclib
327	licorice
327	clomifene
325	finasteride
325	codeine phosphate hydrate
324	norgestrel ethinyl estradiol
321	zinc oxide
320	betaxolol
316	thiamine
316	ketoconazole
316	bacitracin
315	istradefylline
313	toremifene
313	chlorphenesin carbamic acid ester
312	hydrochlorothiazide
310	brimonidine
307	dihydrocodeine
306	brexpiprazole
304	pyridostigmine
302	roxithromycin
302	bixalomer
301	doxifluridine
295	vasopressin
291	linaclotide
290	propafenone
289	benzethonium
288	probucol
286	progesterone
284	tobramycin
283	dicyclomine
283	aluminum hydroxide gel combination drug
282	trandolapril
282	luliconazole
281	umeclidinium
277	famciclovir
276	tolterodine
275	sodium chondroitin sulfate
273	nadifloxacin
271	interferon beta-1a (genetical recombination)
271	biperiden
270	potassium
269	penicillamine
268	vedolizumab
268	guaifenesin
267	mometasone
265	dexrazoxane
263	neostigmine methyl sulfate
263	neomycin
262	azelastine
259	periciazine
259	clofarabine
257	nitrendipine
254	deferoxamine
251	omarigliptin
249	sodium aurothiomalate
248	sorbitol
247	pilocarpine
247	exenatide
244	mometasone furoate
244	atorvastatin calcium hydrate combination drug (4)
240	sotalol
240	citicoline
239	dydrogesterone
238	diazoxide
237	flumazenil
237	dexamethasone acetate
236	sumatriptan
236	diflorasone acetate
236	blinatumomab
235	lecithin
235	diquafosol
232	dimethyl fumarate
231	trabectedin
231	cyanamide
230	captopril
228	thiotepa
228	kanamycin
227	nelfinavir
226	nicotine
226	iopromide
224	methylergometrine
224	apremilast
224	antithrombin gamma
223	tafluprost
223	pyridoxine
220	silicon dioxide
219	hydralazine
216	emtricitabine
216	cephalexin
215	haloperidol decanoic acid ester
215	cladribine
215	bimatoprost
214	hyaluronic acid
213	tribenoside lidocaine
213	riluzole
211	palivizumab
209	ciclesonide
208	prazosin
207	chlorhexidine
206	hydrocortisone acetate
205	silver sulfadiazine
201	nortriptyline
201	ethinylestradiol
200	didanosine
195	perphenazine
195	fludrocortisone
195	dry aluminum hydroxide gel
194	nelarabine
194	iron sucrose
193	norfloxacin
193	mepenzolate
190	romidepsin
189	travoprost
187	ivermectin
187	esflurbiprofen
186	cycloserine
185	elobixibat
183	dupilumab
183	adenosine
182	evocalcet
180	delamanid
177	guanabenz
177	calcium chloride hydrate
175	gadobutrol
175	benzocaine
173	thiamine chloride hydrochloride
173	taurine
173	evolocumab
172	latanoprost timolol maleate
171	hydromorphone
170	iron
170	cinchocaine
169	lactitol
169	ethionamide
168	trapidil
168	ravuconazole
167	oxazolam
166	zidovudine and lamivudine
165	inotuzumab ozogamicin
162	flucytosine
162	belimumab
161	sodium amidotrizoate meglumine
161	glucagon
161	fosamprenavir calcium hydrate
161	cholestyramine
161	auranofin
160	meglumine
160	lorlatinib
160	dextran
160	atorvastatin calcium hydrate combination drug (1)
159	mefruside
157	aztreonam
153	amobarbital
151	pralatrexate
151	nisoldipine
151	danazol
150	rasburicase
150	chlordiazepoxide
149	polygala senega root
149	benzylpenicillin
147	chondroitin sulfate
146	sodium colistin methanesulfonate
146	fluorescein
146	biotin
145	chloramphenicol
145	boric acid
143	treprostinil
143	brodalumab
142	deslanoside
142	cobicistat
141	flurazepam
141	dihydrocodeine phosphate
140	fluocinonide
139	quinapril
138	thrombin
138	isoflurane
138	etidronic acid
137	norethisterone
136	tocopherol
136	nicotinamide combination
136	nicotinamide
135	dipotassium phosphate
133	tiopronin
133	procaine
133	desloratadine
132	triclosan
132	fibrinogen human
131	vemurafenib
131	fluphenazine
130	streptozocin
130	phylloquinone
130	atorvastatin calcium hydrate combination drug (3)
129	talc
129	hydroxyethyl starch
126	trafermin
126	hepatitis b vaccine (recombinant)
125	canakinumab
124	primidone
124	estriol
123	lixisenatide
122	pentobarbital calcium
122	benralizumab
119	tacalcitol
119	bifonazole
118	rizatriptan
118	kanamycin sulfate
117	sucrose
117	codein phosphate hydrate (10%)
116	tetrabenazine
116	mepolizumab
115	incadronic acid
115	fludiazepam
114	tafamidis meglumine
114	nitric oxide
114	nabumetone
113	ixekizumab
113	ethosuximide
113	eletriptan
112	vigabatrin
112	stiripentol
112	procainamide
112	prednisone
112	methadone
111	rifaximin
111	ramatroban
111	iloprost
111	fosravuconazole l-lysine ethanol adduct
110	cresol
109	mitotane
108	mestranol
107	ofatumumab
107	methyl salicylate
107	guselkumab
107	gefarnate
107	chloral hydrate
106	prothrombin
106	naphazoline nitrate
106	interferon alfacon-1 (genetical recombination)
106	hydrocortisone crotamiton
105	setiptiline
104	tamibarotene
104	sodium prednisolone phosphate
104	ipragliflozin l-proline combination
104	efinaconazole
103	probenecid
102	dihydroergotamine
101	domiphen
101	disulfiram
101	bufexamac
101	acetylcysteine
100	sirolimus
100	protoporphyrin
100	fluphenazine decanoic acid ester
99	clonidine
97	zolmitriptan
97	vorinostat
97	natalizumab
97	encorafenib
96	travoprost timolol maleate
96	binimetinib
95	noscapine
95	nevirapine
95	glatiramer
95	elvitegravir
94	pancuronium
94	cetrorelix acetate
93	ipriflavone
92	bexarotene
91	glutathione disulfide
90	pepsin
90	parnaparin
90	muromonab
90	aminolevulinic acid
90	alemtuzumab
89	thioridazine
89	pemirolast
89	naloxone
88	indocyanine green acid form
88	bromelain tocopherol acetate
87	pimozide
87	flurandrenolide
86	metyrapone
86	cefuroxime
86	adrenaline potassium bitartrate
84	terbutaline
84	rufinamide
84	oxitropium
84	nepafenac
84	felodipine
84	acamprosate
83	lanreotide acetate
83	isoniazid sodium methanesulfonate hydrate
83	ethanolamine oleate
82	indinavir sulfate ethanol adduct
82	gadodiamide
81	tripamide
81	fibrinogen factor xiii (3)
80	diphenhydramine lauryl sulfate
80	clostridium tetani toxoid antigen (formaldehyde inactivated)
79	thiosulfuric acid
79	pemafibrate
79	nafarelin acetate hydrate
79	ganirelix
78	microcrystalline cellulose
76	tetracycline
76	prasterone sulfate sodium hydrate
76	medazepam
76	maraviroc
76	allylestrenol
75	lactose
75	ibuprofen l-lysine
75	fibrinogen factor xiii (2)
74	tribenoside
74	clotrimazole
74	alimemazine
73	tiaprofenic acid
73	propantheline
73	avelumab
72	omidenepag isopropyl
72	chlorhexidine hydrochloride
71	sparfloxacin
71	gadoxetic acid
71	etravirine
71	emedastine
70	piroxicam
69	sulfadiazine
69	nicotinamide papaverine hydrochloride
68	pasireotide
68	esomeprazole
67	idursulfase
67	chlorine
67	benazepril
65	pemoline
65	parathyroid hormone
65	digitoxin
65	angiotensin ii
64	d-sorbitol and d-mannitol
63	atorvastatin
62	cefixime
62	benzylpenicillin procaine
61	saquinavir
60	vandetanib
60	l-potassium aspartate
60	interferon gamma
60	cabozantinib
59	pindolol
58	reserpine
58	orciprenaline sulfate
57	opium
57	modafinil
56	tolbutamide
56	lentinan
56	dipotassium chlorazepate
55	labetalol
54	haloxazolam
54	fusidic acid
54	colistin sodium methanesulfonate
53	testosterone enanthate
53	favipiravir
53	ergoloid mesylate
51	rutin
51	mexazolam
51	indigotindisulfonic acid
51	ephedrine
51	adapalene
50	zafirlukast
50	defibrotide
50	cloxacillin
50	butropium
49	sodium riboflavin phosphate
49	pegaptanib
49	dibekacin sulfate
49	benzoyl peroxide
48	piracetam
48	angelica archangelica root
47	tafluprost timolol maleate
47	imiquimod
47	dihydrocodeine phosphate (1% or less)
47	butorphanol
46	mycophenolate mofetil
46	mazindol
45	ubenimex
45	polidocanol
45	morphine
45	isoxsuprine
45	iotrolan
45	glycyrrhiza glabra
45	clofazimine
44	naratriptan
44	ferric chloride
43	tyloxapol
43	tetryzoline
43	ocrelizumab
43	isoprenaline sulfate
43	condoliase
43	atorvastatin calcium hydrate combination drug
43	acemetacin
42	sodium betamethasone phosphate
42	ioxaglic acid
42	betamethasone acetate
41	ticagrelor
41	neostigmine
40	polymyxin b
40	lurasidone
40	iodixanol
40	dimenhydrinate
40	corticorelin
39	triamterene
39	oxiconazole
39	gemeprost
39	chondroitin sulfate sodium (1)
39	arginine
38	zinc
38	tigecycline
38	ioxilan
38	iodoform
38	fluocinolone acetonide
38	albendazole
38	acebutolol
37	maltose
37	carteolol hydrochloride latanoprost
37	alglucosidase alfa
36	tetracosactide acetate [persistence]
36	suprofen
36	phenylbutyric acid
36	phentolamine
36	histamine
36	emicizumab
35	venetoclax
35	levallorphan
34	vitamin e
34	protirelin
34	pimagedine
34	nystatin
34	idarucizumab
34	ginger
34	betadex
33	triethylenetetramine
33	prilocaine
33	papaverine
33	oxycodone
33	fibrinolysin
33	bromelains
33	benzodiazepine
32	pyrimethamine
32	griseofulvin
32	bleomycin sulfate
31	yeast
31	tedizolid
31	proxyphylline
31	methoxsalen
31	calcium lactate preparation
31	alirocumab
31	aclidinium
31	acetylcholine chloride
30	rokitamycin
30	oxaprozin
30	mupirocin calcium hydrate
30	methylatropine
29	penicillium chrysogenum var. chrysogenum
29	methocarbamol
29	icosapent ethyl
29	calcium pantothenate
29	allantoin
28	remdesivir
28	phenol
28	fidaxomicin
28	esmolol
28	camphor
27	quinidine sulfate hydrate
27	cortisone acetate
26	sulfasalazine
26	niacin
26	formaldehyde
26	citric acid
26	carrot
26	bumetanide
25	aluminum chloride
24	sulfadoxine
24	pentostatin
24	norethisterone acetate
24	ipratropium
24	imiglucerase
24	estradiol propionic acid ester
24	cefepime
24	blood coagulation factor xiii
24	bismuth subnitrate
23	xylitol
23	silodrate
23	methoxyphenamine
23	lactobacillus acidophilus
23	josamycin
23	furosemide reserpine
23	aprotinin
22	salicylamide
22	piretanide
22	nadolol
22	mineral oil
22	interferon alfa-2a, recombinant
22	ergocalciferol
22	calcium gluconate preparation
22	bopindolol
22	bacillus subtilis
21	ponatinib
21	polaprezinc
21	oxymetazoline
21	norethisterone mestranol (3)
21	latamoxef
21	acetohexamide
20	sitagliptin phosphate
20	estradiol levonorgestrel
20	dextromethorphan
20	clinofibrate
20	clindamycin phosphate hydrate
20	chlorpromazine tannate
20	atorvastatin calcium hydrate combination drug (2)
19	yellow fever vaccine
19	vaniprevir
19	collagenase clostridium histolyticum
19	cinnamon
19	chlorpromazine preparation
19	atlantic salmon
18	turmeric
18	olive oil
18	nitroprusside
18	irinotecan
18	dacomitinib
18	bismuth subsalicylate
18	aluminum flufenamic acid
17	vonoprazan
17	pridinol
17	prasugrel
17	mefloquine
17	inosine pranobex
17	glycyrrhizic acid / dl-methionine
17	ferrous sulfate anhydrous
17	dry concentrated human activated protein c
17	aspirin and ascorbic acid
17	aranidipine
16	tenofovir alafenamide fumarate
16	swertia japonica whole flowering
16	profenamine
16	pralidoxime iodide
16	panax ginseng whole
16	natamycin
16	isoconazole nitrate
16	cefminox
16	aspoxicillin
15	dextran sodium sulfate
15	dexchlorpheniramine maleate
15	amprenavir
14	veliparib
14	upadacitinib
14	trypsin
14	tetracosactide acetate
14	sitagliptin
14	rosuvastatin calcium combination drug
14	propylene glycol
14	proglumetacin
14	nimotuzumab
14	nalidixic acid
14	lanatoside c
14	glutamic acid
14	estradiol valerate
14	clofibrate
14	alanine
13	urea c-13
13	phenytoin phenobarbital
13	phenylpropanolamine
13	paramethasone acetate
13	miglustat
13	methyltestosterone
13	indium chloride
13	epirizole
13	cefroxadine
12	tocopheryl nicotinate
12	risankizumab
12	pentobarbital
12	miocamycin
12	hydroxocobalamin
12	gold
12	coal tar
12	atropine
11	secobarbital
11	protamine
11	posaconazole
11	phenothrin
11	phellodendron amurense bark
11	orantinib
11	limaprost
11	l-arginine l-glutamic acid hydrate
11	glutaral
11	ethenzamide
11	enoxacin
11	dichloroacetic acid
11	dexamethasone sodium sulfate
11	citrulline
11	cisapride
11	cetylpyridinium chloride hydrate
11	amcinonide
10	trametinib
10	tetracaine
10	tetanus immune globulin
10	proglumide
10	peppermint oil
10	n-methylscopolamine methyl sulfate
10	morphine atropine
10	methylprednisolone hemisuccinate
10	mecasermin
10	lithium citrate
10	inulin
10	halothane
10	fludeoxyglucose (18f)
10	enoxolone
10	chlorthalidone
10	ceftizoxime
10	cefadroxil
10	anethole trithione
9	pyridoxal phosphate
9	pramipexole
9	pirenoxine
9	pipemidic acid
9	ozenoxacin
9	minodronic acid
9	metenolone
9	metamfetamine
9	levocetirizine
9	laronidase
9	interferon alfa
9	hydrocortisone succinate natriu
9	flavin mononucleotide
9	ethotoin
9	econazole
9	corynebacterium diphtheriae toxoid antigen (formaldehyde inactivated)
9	cocarboxylase
9	chloroxylenol
9	beeswax
9	batroxobin
9	barbital
9	alminoprofen
8	varlitinib
8	trilostane
8	technetium tc-99m
8	sulbenicillin
8	resminostat
8	racephedrine
8	prunus armeniaca seed
8	prazepam
8	pazopanib
8	oxtriphylline
8	opium alkaloid atropine
8	methylprednisolone succinate nato
8	melatonin
8	leucovorin
8	kitasamycin
8	hydrogen peroxide
8	enalapril
8	codeine phosphate
8	cidofovir
8	cerivastatin
8	carmofur
8	calcium lactate
8	acetic acid
8	1-naphthaleneacetic acid
7	zalcitabine
7	trimipramine
7	trimethadione
7	tolnaftate
7	testosterone
7	tenoxicam
7	retinol palmitate
7	racemethionine
7	protionamide
7	propyphenazone
7	pregnenolone androstenedione combination
7	glycine betaine
7	gallium citrate ga-67
7	dehydrocholic acid
7	daclizumab
7	chicken
7	bleomycin
7	betamethasone sodium phosphate
6	tremelimumab
6	thrombomodulin alfa
6	spiramycin acetate
6	sodium phosphate, monobasic
6	praziquantel
6	paromomycin
6	pantothenic acid
6	naldemedine
6	formalin cresol
6	estradiol benzoic acid ester (2)
6	eliglustat
6	dornase alfa
6	choline
6	cetylpyridinium
6	ceftibuten
6	calcium chloride dihydrate
6	cadralazine
6	botulinum toxin type b
5	verteporfin
5	tocopherol succinate calcium
5	temefos
5	sulfadimethoxine
5	sulconazole
5	ribostamycin sulfate
5	potassium aspartate
5	poloxamer 188
5	pitavastatin
5	paroxetine
5	necitumumab
5	methylcellulose
5	magnesium sulfate
5	lovastatin
5	lemborexant
5	kallidinogenase
5	iodide
5	iobenguane
5	human interleukin-2
5	hemin
5	glasdegib
5	elosulfase alfa
5	dimemorfan phosphate
5	daclatasvir
5	cyproterone acetate
5	cromoglicate sodium
5	chlormadinone acetate mestranol
5	cefmetazole
5	bupivacaine
5	antithrombin iii human
5	amrinone
5	amlexanox
5	aminosalicylic acid
4	zinc chloride
4	valaciclovir
4	uric acid
4	trospium
4	troglitazone
4	semaglutide
4	phenprobamate
4	phenoxymethylpenicillin
4	phenacetin
4	perflutren
4	pentoxifylline
4	nitrite
4	nitisinone
4	netupitant
4	naphazoline
4	metyrosine
4	magnesium chloride
4	ipragliflozin
4	ioflupane i-123
4	indium
4	honey
4	hexoprenaline sulfate
4	gamma-aminobutyric acid
4	fosphenytoin
4	fosaprepitant
4	follitropin
4	flufenamic acid
4	enfuvirtide
4	enbucrilate
4	edrophonium chloride
4	edoxaban
4	doxylamine
4	delgocitinib
4	cysteamine
4	cortisone
4	corticotropin
4	codeine
4	clove
4	cilastatin
4	cholesterol
4	chloramphenicol succinate
4	castor oil
4	carglumic acid
4	carbon dioxide
4	carbinoxamine
4	camptothecin
4	benzyl benzoate
4	benidipine
4	atractylodes lancea root
4	atp
4	aniracetam
4	adrenaline tartrate hydrogen salt
3	ziprasidone
3	vinpocetine
3	vadimezan
3	topotecan
3	tiapride
3	thiabendazole
3	tetrahydrozoline nitrate
3	testosterone enanthic acid ester
3	teneligliptin
3	tapentadol
3	stavudine
3	sodium fluoride
3	sodium acetate
3	siltuximab
3	sarilumab
3	ropivacaine
3	romosozumab
3	quinupristin
3	primaquine
3	potassium permanganate
3	pirarubicin
3	phenylbutazone
3	phenothiazine
3	perifosine
3	penbutolol
3	nitrogen
3	nitrofurantoin
3	nilotinib
3	neratinib
3	nandrolone decanoate
3	mrx-4dp0004
3	mitiglinide
3	metildigoxin
3	methyl salicylate dl-menthol
3	methionine
3	meclizine
3	mebendazole
3	losartan potassium hydrochlorothiazide
3	isoprenaline
3	insulin glulisine
3	ichthammol
3	haemophilus influenzae type b strain 1482 capsular polysaccharide tetanus toxoid conjugate antigen
3	guaiacol parachlorophenol
3	gonadorelin
3	ginseng
3	galactose-palmitic acid mixture
3	fluoxymesterone
3	flavin adenine dinucleotide
3	dolutegravir
3	dimethyl sulfoxide
3	diethyl ether
3	dicloxacillin
3	dexpanthenol
3	dequalinium chloride
3	dapsone
3	dabigatran etexilate
3	corn
3	chlorpropamide
3	capreomycin
3	camphene
3	calcium glycerophosphate
3	calcium gluconate
3	bromfenac
3	biguanide
3	benserazide
3	basiliximab
3	azd-7762
3	antihemophilic factor, human recombinant
3	aluminum hydroxide
3	aluminium hydroxide gel
3	aldesleukin
3	aceglutamide aluminum
2	zinc sulfate, unspecified form
2	zinc sulfate hydrate
2	zinc acetate
2	vindesine
2	vanutide cridificar
2	undecylenic acid
2	triclofos
2	ticarcillin
2	thymol
2	testosterone propionic acid ester
2	tazemetostat
2	tas-102
2	taraxacum officinale leaf
2	sultopride
2	st. john's wort
2	spartalizumab
2	smallpox (vaccinia) vaccine, live
2	sitagliptin phosphate monohydrate
2	silver nitrate
2	sertraline
2	serotonin
2	scopolamine
2	sarpogrelate
2	saccharin
2	rupatadine
2	ribociclib
2	remimazolam
2	quinidine
2	pseudoephedrine
2	prednisone acetate
2	potassium carbonate
2	polatuzumab vedotin
2	piperazine phosphate hydrate
2	pilsicainide
2	pentamidine
2	pentaerythritol tetranitrate
2	pantoprazole
2	pantethine
2	oxcarbazepine
2	nitric acid
2	molidustat
2	methoxy polyethylene glycol-epoetin beta
2	methenolone acetate
2	merestinib
2	lysozyme chloride
2	lutein
2	lipoic acid
2	levobupivacaine
2	leuprolide
2	lanthanum carbonate
2	kaolin
2	josamycin propionic acid ester
2	isatuximab
2	irsogladine
2	ipatasertib
2	inositol
2	inosine
2	hydroquinone
2	hydrocortisone sodium phosphate
2	gramicidin d
2	formalin guaiacol
2	fluoxetine
2	fish oil
2	fibrinogen factor xiii (1)
2	ferric oxide
2	ethinodiol acetate
2	etacrynic acid
2	estradiol benzoate
2	enflurane
2	dulaglutide
2	doxepin
2	doconexent
2	dihydrocodeine phosphate (10%)
2	dexamethasone phosphate
2	desmopressin
2	desipramine
2	demeclocycline
2	decitabine
2	daprodustat
2	dapagliflozin
2	dalotuzumab
2	dabrafenib
2	cyclobutyrol
2	cupric sulfate
2	concord grape
2	colistimethate
2	cocaine
2	clopidogrel hydrogen sulfate
2	chenodeoxycholic acid
2	cefoxitin
2	cefotiam
2	cefcapene
2	carbimazole
2	carbenicillin
2	calcium phosphate
2	buspirone
2	burosumab
2	bupropion
2	bucetin
2	bromisoval
2	bifidobacterium longum infantis
2	betamethasone d-chlorpheni maleate
2	bamethane sulfate
2	astaxanthin
2	aspartame
2	artemether lumefantrine
2	arbekacin
2	apronalide
2	apalutamide
2	anisotropine methylbromide
2	anakinra
2	amsacrine
2	amrubicin
2	ammonium chloride
2	aminophenazone
2	aluminum chlorohydrate
2	aluminium glycinate
2	alectinib
1	zinc sulfate syrup
1	zaleplon
1	xanthine
1	wood creosote
1	wheat
1	voclosporin
1	vilanterol
1	valsartan_hydrochlorothiazide
1	ulocuplumab
1	tyrosine
1	tryptophan
1	tromethamine
1	trimethaphan
1	trastuzumab emtansine
1	tranylcypromine
1	tramazoline
1	tramadol and acetaminophen
1	toluene
1	tolfenamic acid
1	titanium
1	tinidazole
1	tildrakizumab
1	threonine
1	thiamylal
1	thiamphenicol
1	thiamine nitrate
1	tetraiodothyroacetic acid
1	tetracycline hydrochloride [insertion]
1	tenofovir alafenamide
1	temocapril
1	telbivudine
1	tafamidis
1	synthetic salmon calcitonin
1	sulfaphenazole
1	sulfamethoxazole; trimethoprim
1	sulfaisodimidine
1	sulbactam-ampicillin
1	sugammadex
1	succinylcholine
1	streptokinase
1	starch, corn
1	stanozolol
1	spiramycin
1	sorivudine
1	somatostatin
1	sodium phosphate, dibasic
1	sodium oxybate
1	sodium citrate
1	simeprevir
1	silicic acid
1	sesame oil
1	serine
1	selenium
1	selenious acid
1	secretin human
1	saw palmetto
1	sargramostim
1	sage
1	sacubitril
1	rovalpituzumab tesirine
1	rosiglitazone
1	rilpivirine
1	rilonacept
1	riboflavin sodium phosphate
1	relatlimab
1	rauwolfia serpentina root
1	radium ra 223 dichloride
1	qs-21
1	pyrophosphoric acid
1	pyridoxamine-5'-phosphate
1	protein s human
1	proscillaridin
1	promazine
1	proline
1	procaterol
1	procarbazine
1	prednisolone valerate acetate
1	potassium nitrate
1	potassium lactate
1	potassium bicarbonate
1	potassium acetate
1	polysorbate 80
1	polycarbophil
1	plantago seed
1	piperazine
1	pinaverium
1	pictilisib
1	pibrentasvir
1	physostigmine
1	phosphoric acid
1	phleum pratense top
1	phenylalanine
1	phenylacetic acid
1	pheniramine
1	pevonedistat
1	perospirone
1	peretinoin
1	peracetic acid
1	peppermint
1	patritumab
1	paliperidone palmitate
1	oxytetracycline
1	oxymetholone
1	oxitriptan
1	oxacillin
1	osalmid
1	orteronel
1	ornithine
1	orlistat
1	orange
1	opium alkaloid scopolamine
1	opicapone
1	onasemnogene abeparvovec
1	omega-3-acid ethyl esters
1	olokizumab
1	olodaterol
1	nicotinamide papaverine
1	neladenoson bialanate
1	nandrolone frill propionic acid ester
1	nalmefene
1	morniflumate
1	mk-1775
1	mitiglinide calcium
1	mirogabalin
1	methylene blue
1	methyclothiazide
1	methoxyflurane
1	methacholine
1	menaquinone 6
1	malic acid
1	maleic acid
1	malathion
1	magnesium oxide tablets 330mg
1	luseogliflozin
1	lumefantrine
1	lopinavir
1	lisdexamfetamine
1	linoleic acid
1	limethason (dexamethasone palmitate)
1	levoleucovorin
1	levocabastine
1	isatuximab (anti-cd38 monoclonal antibody)
1	insulin pork
1	insulin aspart protamine (crystal line)
1	imidapril
1	idelalisib
1	hydroxyethyl cellulose
1	human umbilical cord mesenchymal stem cells
1	human immunoglobulin g
1	house dust
1	homatropine methylbromide
1	histidine
1	halcinonide
1	guanethidine sulfate
1	guaiazulen
1	goserelin
1	gold sodium thiosulfate
1	glycerin-fructose
1	glucosamine
1	ginkgo biloba
1	garlic
1	garden snail mucin
1	galsulfase
1	gadolinium
1	gabexate
1	fumaric acid
1	fremanezumab
1	fradiomycin prednisolone acetate
1	fosravuconazole l-lysine ethanol
1	fosfomycin calcium
1	fomepizole
1	fluticasone furoate
1	flunisolide
1	ferric sodium citrate
1	ferric pyrophosphate
1	feprazone
1	fenoprofen
1	fenbufen
1	faldaprevir
1	european pilchard
1	ethinyl estradiol-based preparation
1	ethinyl estradiol norethisterone
1	estrone
1	estriol propionic acid ester
1	estramustine
1	esomeprazole magnesium hydrate capsule
1	eritoran
1	equisetum arvense top
1	epacadostat
1	enviomycin
1	edetate sodium
1	droperidol fentanyl citrate
1	dotinurad
1	doravirine
1	docusate
1	dl-methylephedrine
1	diphenhydramine diprophylline
1	dinutuximab
1	dimetindene
1	dexchlorpheniramine
1	deoxyspergualin
1	degarelix acetate
1	deanol
1	dalfampridine
1	dabigatran etexylate methanesulfon
1	dabigatran etexilate mesilate
1	d-α-tocopherol acetate
1	cyproheptadine
1	cyclobarbital
1	cyclandelate
1	cyclacillin
1	cusatuzumab
1	cupric chloride
1	cromoglicic acid
1	contains telmisartan and hydrochlorothiazide
1	colistin sulfate
1	colistin
1	coagulation factor vii human
1	clove oil
1	clopidogrel sulfate
1	chromium
1	chondroitin sulfate sodium (2)
1	chondroitin sulfate sodium
1	choline salicylate
1	cholecalciferol (natural vitamin d)
1	chlorzoxazone
1	chlorprothixene
1	chlorprothixen hydrochloride
1	chlorpheniramine maleate anhydrous caffeine
1	chlormezanone
1	chloride ion
1	chlorhexidine acetate
1	cherry
1	cevimeline
1	cefpiramide
1	cefozopran
1	cefotetan
1	cefapirin
1	cefalotin
1	cedazuridine
1	carbocromen
1	capsaicin
1	candesartan cilexetil hydroclo
1	calcium sulfate
1	calcium phosphate preparation
1	calcium isoniazid pyruvate
1	calcium chloride
1	calcium acetate
1	cabbage
1	boron
1	bicyclol
1	bia
1	betula nigra pollen
1	beta carotene
1	beroctocog alfa
1	benzyl alcohol
1	benzoic acid
1	bekanamycin sulfate
1	beet
1	barium sulfate powder 97.5% holly
1	baloxavir
1	avibactam
1	atorvastatin calcium trihydrate
1	aspirin dl-lysine
1	aspirin aluminum
1	aspartic acid
1	asparagus
1	artesunate
1	arnica montana flower
1	apomorphine
1	antithymocyte immunoglobulin (rabbit)
1	antihemophilic factor human
1	anhydrous mitiglinide calcium
1	amphetamine
1	aminocaproic acid
1	amezinium metilsulfate
1	ambroxol
1	acotiamide
1	acitretin
1	acetaminophen-diphenhydramine
1	acalabrutinib
1	abt-869
1	4-dihydroxy-l-phenylalanine
1	123i-iodine amphetamine
