ougon||onion||onion
dip||ditpa||3,5-diiodothyropropionic acid
asp||atp||atp
dextrin||dextran||dextran
asa404||as1404||vadimezan
ramucir||ramycin||fusidic acid
daiphen||domiphen||domiphen
pyr||pear||pear
zip||zinc||zinc
coumadin||coumarin||coumarin
kojin||kaolin||kaolin
tas-121||tas-102||tas-102
insulin||inulin||inulin
sg||sage||sage
dapt||date||date
coenzyme q||coenzyme r||biotin
clo||cyclo||emodepside
clavazam||clobazam||clobazam
pen||pea||pea
pas||pasbn||pasbn
chikunine||chinine||quinine
oxendolone||oxandrolone||oxandrolone
pem||pea||pea
peg||pea||pea
pca||pea||pea
okt||oat||oat
cdp870||cg7870||cg7870
cddp||cd-np||cenderitide
par||pear||pear
nab||namn||namn
pabron||patrol||fenpropidin
pab||pacba||4-acetamidobenzoic acid
abt-199||abt-869||abt-869
cap||ca4p||ca4p
mag||mango||mango
ots||oat||oat
hep||hops||hops
buprosion||bupropion||bupropion
buf||beef||beef
bor||boron||boron
nn1250||nd1251||nd1251
eve a||e-epa||icosapent ethyl
opikapon||opicapone||opicapone
blopress||baypress||nitrendipine
ensure||endura||boscalid
bf||beef||beef
bev||beet||beet
colac||colace||docusate
bep||bepio||benzoyl peroxide
chink oil||china oil||balsam of peru
nitro||nitrosyl||nitric oxide
tokito||tomato||tomato
baseta||basen||voglibose
baff||beef||beef
cabezin||casein||casein
azunol||acenol||acetaminophen
azd9941||azd0947||azd0947
azanin||alanine||l-alanine
avan||avac||avac
neu||neon||neon
neovale||neonal||butethal
neoral||neonal||butethal
atn-103||atn-161||atn-161
atg||atp||atp
atelec||ateben||nortriptyline
asuperin||aspirin||acetylsalicylic acid
ben||basen||voglibose
mtx||mx6||mx6
bactramin||bacitracin||bacitracin
mk0518||mk-5108||mk-5108
mk-3475||mk-1775||mk-1775
mk-0518||mk-5108||mk-5108
maoto||mango||mango
asa||apsac||anistreplase
car||carob||carob
metenolone||mesterolone||mesterolone
pl||plum||plum
pf-04449913||pf-04447943||pf-04447943
albumin||arbutin||arbutin
medipain||medapan||heptabarbital
medicon a||medimin a||methoxy peg-12 retinamide
ara-c||avac||avac
air||aicar||aica ribonucleotide
lev||leek||leek
senega||senna||sennosides
ocv-101||oc-1012||oc-1012
la||lamb||lamb
kw6002||kb002||kb002
kamag||kava||kava
cs-1008||ci 1008||pregabalin
vp15||vp025||vp025
iomeron||iomeprol||iomeprol
carocon||carbon||activated charcoal
interleukin-6||interleukin-4||binetrakin
vitamin b complex||vitamin b12 complex||cyanocobalamin
vitamin||vitamin h||biotin
uz||up5||up5
uri||urief||silodosin
ura||urea||urea
upa||up5||up5
hump||hbmp7||eptotermin alfa
tre||trien||triethylenetetramine
tak-924||tak-428||tak-428
tsr||tmr||tmr
treme||thyme||thyme
topotesin||topotecan||topotecan
interleukin-2||interleukin-3||muplestim
tenma||teína||caffeine
temodar||timcodar||timcodar
abt-414||abt-510||abt-510
abi-007||abl-001||abl-001
a||atp||atp
tarige||tacrine||tacrine
tak-875||tak-475||tak-475
tak 438||tak-448||tak-448
gra||grape||grape
syr-472||syr-322||alogliptin
goou||goose||goose
sul||sulema||mercuric chloride
statin||stibatin||sodium stibogluconate
ant||an-9||an-9
amg 706||amg 102||rilotumumab
sodium edetate||sodium acetate||sodium acetate
gdc-0941||gdc-0917||gdc-0917
smile||smelt||smelt
sifrol||sefril||cefradine
g-c||g-csf||filgrastim
sgn-35||sgn-15||sgn-15
tak-438||tak-448||tak-448
condriase||condoliase||condoliase
salilmab||sarilumab||sarilumab
sultium||sultiame||sulthiame
ryutan||rutin||rutin
fil||fig||fig
epoetin||etretin||acitretin
epivir||epinin||deoxyepinephrine
ipecate||ipecac||ipecac
elpinan||epinin||deoxyepinephrine
elise||eisen||iron
eleisen||eisen||iron
often||ohton||dimethylthiambutene
doac||donu||donu
tak-700||tak-733||tak-733
